Position,Driver,Team,Laps,Time/Retirement
1,Max Verstappen,Red Bull Racing Honda RBPT,51,1:13:41.143
2,Sergio Perez,Red Bull Racing Honda RBPT,51,+6.064s
3,Carlos Sainz,Ferrari,51,+11.193s
4,Charles Leclerc,Ferrari,51,+11.377s
5,George Russell,Mercedes,51,+23.028s
6,Lewis Hamilton,Mercedes,51,+42.679s
7,Alexander Albon,Williams Mercedes,51,+45.106s
8.Lando Norris,McLaren Mercedes,51,+45.449s
9.Fernando Alonso,Aston Martin Aramco Mercedes,51,+46.294s
10.Valtteri Bottas,Alfa Romeo Ferrari,51,+1:04.056s
11.Liam Lawson,AlphaTauri Honda RBPT,51,+1:10.638s
12.Oscar Piastri,McLaren Mercedes,51,+1:13.074s
13.Logan Sargeant,Williams Mercedes,51,+1:18.557s
14.Zhou Guanyu,Alfa Romeo Ferrari,51,+1:20.164s
15.Pierre Gasly,Alpine Renault,51,+1:22.510s
16.Lance Stroll,Aston Martin Aramco Mercedes,51,+1:27.266s
17.Nico Hulkenberg,Haas Ferrari,50,DNF
18.Kevin Magnussen,Haas Ferrari,50,DNF
19.Esteban Ocon,Alpine Renault,39,DNF
20.Yuki Tsunoda,AlphaTauri Honda RBPT,0,DNS